# WireGuard Configuration Template for Secure Exam System
# This is a TEMPLATE - you need to replace with actual VPN credentials
#
# To use:
# 1. Get valid WireGuard config from your VPN provider
# 2. Replace this file content with your config
# 3. Save to /etc/wireguard/exam.conf (or path in system_config.json)
#
# Example format:
#
# [Interface]
# PrivateKey = YOUR_PRIVATE_KEY_HERE
# Address = 10.8.0.2/24
# DNS = 1.1.1.1
#
# [Peer]
# PublicKey = SERVER_PUBLIC_KEY_HERE
# Endpoint = vpn.server.com:51820
# AllowedIPs = 0.0.0.0/0
# PersistentKeepalive = 25

[Interface]
# Replace with your private key
PrivateKey = REPLACE_WITH_YOUR_PRIVATE_KEY
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
# Replace with server public key
PublicKey = REPLACE_WITH_SERVER_PUBLIC_KEY
# Replace with server endpoint
Endpoint = REPLACE_WITH_VPN_SERVER:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
